{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^1.17.3"
    },
    "dependencies": {
        "express": "^4.16.3",
        "socket.io": "^2.1.0"
    }
}